src/pug/denmark.pug
doctype html
html(lang='en')

    head
        // Head
        include includes/head.pug

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='index.html') Home
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#page-top') Accounts for Denmark 
                        li.nav-item
                            a.nav-link(href='research_paper.html') Research Paper

        // Masthead
        include includes/denmark_masthead.pug
    
        // Denmark table
        include includes/denmark_table.pug

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                .text-center
                    h2.text-center.mt-0 Research Team
                    // p.lead.fw-normal.text-muted.mb-5 Dedicated to quality and your success
                    hr.divider
                .row.gx-5.row-cols-2.row-cols-sm-3.row-cols-xl-5.justify-content-center
                    .col.mb-5.mb-5.mb-xl-0
                        .text-center
                            a(href='https://sites.google.com/site/asgerlauandersen/' target='_blank')
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/img/research_team/asger_andersen.jpg', alt='')
                                h5.text-center.mt-0 Asger Andersen
                            p.text-muted.mb-0 University of Copenhagen
                    .col.mb-5.mb-5.mb-xl-0
                        .text-center
                            a(href='https://www.economics.ku.dk/staff/phd_kopi/?pure=en/persons/436457' target='_blank')
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/img/research_team/emil_toft_hansen.jpg', alt='')
                            a(href='https://www.economics.ku.dk/staff/phd_kopi/?pure=en/persons/436457' target='_blank')
                                h5.text-center.mt-0 Emil Toft Hansen
                            p.text-muted.mb-0 University of Copenhagen
                    .col.mb-5.mb-5.mb-sm-0
                        .text-center
                            a(href='https://www.kilianhuber.org/' target='_blank')
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/img/research_team/kilian_huber.jpg', alt='')
                                h5.text-center.mt-0 Kilian Huber
                            p.text-muted.mb-0 University of Chicago
                    .col.mb-5
                        .text-center
                            a(href='https://www.nielsjohannesen.net/' target='_blank')
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/img/research_team/niels_johannesen.jpg', alt='')
                                h5.text-center.mt-0 Niels Johannesen
                            p.text-muted.mb-0 University of Copenhagen
                    .col.mb-5
                        .text-center
                            a(href='https://scholar.harvard.edu/straub/home' target='_blank')
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/img/research_team/ludwig_straub.jpg', alt='')
                                h5.text-center.mt-0 Ludwig Straub
                            p.text-muted.mb-0 Harvard University

        section#services.page-section
            .container.px-4.px-lg-5
                .text-center
                    h2.text-center.mb-4 Acknowledgements
                    p.lead.fw-normal.text-muted.mb-5 We are grateful to the Becker Friedman Institute, the Danish Innovation Fund, the Danish National Research Foundation, Domenic and Molly Ferrante, the Economic Policy Research Network, the Fama-Miller Center for Research in Finance, the Washington Center for Equitable Growth, the William S. Fishman Fund, and the Chicago Macro Finance Research Program.
                .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-xl-4.justify-content-center.align-items-center
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/bfi.svg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/danish_innovation_fund.png', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/dnrf.jpg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/harvard.jpg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/eprn.jpg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/fama_miller_center.jpg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/washington_center_for_equitable_growth.svg', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/fishman_fund.png', alt='')
                    .col.mb-5.mb-5.mb-xl-4
                        .text-center
                            img.img-fluid.mb-4.px-4(src='assets/img/acknowledgements/macro_finance_research_program.svg', alt='')
                hr.divider-small

        // Footer
        include includes/footer.pug
        
        // Scripts
        include includes/scripts.pug

dist/denmark.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Head-->
        <!-- Head-->
        <!-- Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKSDKSEDQ5"></script>
        <script src="js/google_analytics.js"></script>
        <!-- Metadata-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Disaggregated Economic Accounts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#page-top">Accounts for Denmark</a></li>
                        <li class="nav-item"><a class="nav-link" href="research_paper.html">Research Paper</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- Masthead-->
        <header class="masthead_short">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end"><h2 class="text-white font-weight-bold">Disaggregated Accounts for Denmark</h2></div>
                </div>
            </div>
        </header>
        <!-- Denmark table-->
        <!-- Denmark table-->
        <section class="page-section" id="denmark-table">
            <div class="container px-0 px-lg-5">
                <h2 class="text-center mt-0">Data</h2>
                <hr class="divider" />
                <table class="center" style="width:60%, overflow-x:auto" border="0">
                    <tr>
                        <th>#</th>
                        <th>File</th>
                        <th>View</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Domestic consumer spending matrix (predicted)</td>
                        <td style="text-align: center"><a href="denmark_domesticconsumerspendingmatrix.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Domestic consumer spending matrix (predicted).zip" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Foreign consumer spending (predicted)</td>
                        <td style="text-align: center"><a href="denmark_foreignconsumerspending.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Foreign consumer spending (predicted).csv" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Labor compensation matrix</td>
                        <td style="text-align: center"><a href="denmark_laborcompensationmatrix.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Labor compensation matrix.zip" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Intermediates trade matrix</td>
                        <td style="text-align: center"><a href="denmark_intermediatestradematrix.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Intermediates trade matrix.zip" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mixed income matrix</td>
                        <td style="text-align: center"><a href="denmark_mixedincomematrix.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Mixed income matrix.zip" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Additional consumer flows</td>
                        <td style="text-align: center"><a href="denmark_additionalconsumerflows.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Additional consumer flows.csv" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Additional producer flows</td>
                        <td style="text-align: center"><a href="denmark_additionalproducerflows.html">Map</a></td>
                        <td style="text-align: center"><a href="assets/data/Additional producer flows.csv" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Crosswalk for municipality names</td>
                        <td style="text-align: center">-</td>
                        <td style="text-align: center"><a href="assets/data/Crosswalk for municipality names.csv" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Crosswalk for industry names</td>
                        <td style="text-align: center">-</td>
                        <td style="text-align: center"><a href="assets/data/Crosswalk for industry names.csv" download>csv</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <div class="text-center">
                    <h2 class="text-center mt-0">Research Team</h2>
                    <!-- p.lead.fw-normal.text-muted.mb-5 Dedicated to quality and your success-->
                    <hr class="divider" />
                </div>
                <div class="row gx-5 row-cols-2 row-cols-sm-3 row-cols-xl-5 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <a href="https://sites.google.com/site/asgerlauandersen/" target="_blank">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/research_team/asger_andersen.jpg" alt="" />
                                <h5 class="text-center mt-0">Asger Andersen</h5>
                            </a>
                            <p class="text-muted mb-0">University of Copenhagen</p>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <a href="https://www.economics.ku.dk/staff/phd_kopi/?pure=en/persons/436457" target="_blank"><img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/research_team/emil_toft_hansen.jpg" alt="" /></a>
                            <a href="https://www.economics.ku.dk/staff/phd_kopi/?pure=en/persons/436457" target="_blank"><h5 class="text-center mt-0">Emil Toft Hansen</h5></a>
                            <p class="text-muted mb-0">University of Copenhagen</p>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <a href="https://www.kilianhuber.org/" target="_blank">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/research_team/kilian_huber.jpg" alt="" />
                                <h5 class="text-center mt-0">Kilian Huber</h5>
                            </a>
                            <p class="text-muted mb-0">University of Chicago</p>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <a href="https://www.nielsjohannesen.net/" target="_blank">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/research_team/niels_johannesen.jpg" alt="" />
                                <h5 class="text-center mt-0">Niels Johannesen</h5>
                            </a>
                            <p class="text-muted mb-0">University of Copenhagen</p>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <a href="https://scholar.harvard.edu/straub/home" target="_blank">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/img/research_team/ludwig_straub.jpg" alt="" />
                                <h5 class="text-center mt-0">Ludwig Straub</h5>
                            </a>
                            <p class="text-muted mb-0">Harvard University</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <div class="text-center">
                    <h2 class="text-center mb-4">Acknowledgements</h2>
                    <p class="lead fw-normal text-muted mb-5">We are grateful to the Becker Friedman Institute, the Danish Innovation Fund, the Danish National Research Foundation, Domenic and Molly Ferrante, the Economic Policy Research Network, the Fama-Miller Center for Research in Finance, the Macro Finance Research Program, the Washington Center for Equitable Growth, and the William S. Fishman Fund.</p>
                </div>
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 justify-content-center align-items-center">
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/bfi.svg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/danish_innovation_fund.png" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/dnrf.jpg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/harvard.jpg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/eprn.jpg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/fama_miller_center.jpg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/macro_finance_research_program.svg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/washington_center_for_equitable_growth.svg" alt="" /></div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-4">
                        <div class="text-center"><img class="img-fluid mb-4 px-4" src="assets/img/acknowledgements/fishman_fund.png" alt="" /></div>
                    </div>
                </div>
                <hr class="divider-small" />
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-light py-3">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">&copy; Disaggregated Economic Accounts Project, 2022. All rights reserved.</div></div>
        </footer>
        <!-- Scripts-->
        <!-- Scripts-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
