dist/denmark_consumermatrix.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Disaggregated Accounts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Navigation (for pages with maps)-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Disaggregated Accounts</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Countries</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="denmark.html">Denmark</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="research_papers.html">Research Papers</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- Masthead-->
        <header class="masthead_short">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end"><h2 class="text-white font-weight-bold">Disaggregated accounts for Denmark</h2></div>
                </div>
            </div>
        </header>
        <!-- Denmark table-->
        <!-- Denmark table-->
        <section class="page-section" id="denmark-table">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Data</h2>
                <hr class="divider" />
                <table class="center" style="width: 60%" border="0">
                    <tr>
                        <th>#</th>
                        <th>File</th>
                        <th>Visualize</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Domestic consumer spending matrix</td>
                        <td><a href="denmark_consumermatrix.html">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Foreign consumer spending matrix</td>
                        <td><a href="">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Labor compensation matrix</td>
                        <td><a href="">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Intermediate trade matrix</td>
                        <td><a href="">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mixed income matrix</td>
                        <td><a href="">Map</a></td>
                        <td><a href="assets/data/characteristics_firms.xlsx" download>csv</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Consumer flows</td>
                        <td><a href="">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Producer flows</td>
                        <td><a href="">Map</a></td>
                        <td><a href="">csv</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Tableau map-->
        <section class="page-section" id="maps">
            <div class="container px-4 px-lg-5"><h2 class="text-center mt-0">Denmark Consumer Matrix</h2></div>
        </section>
        <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
        <div style="width: 100%; height: 700px; overflow: auto">
            <tableau-viz id="tableauViz" src="https://public.tableau.com/views/test_16663141163720/Sheet1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" toolbar="bottom" hide-tabs></tableau-viz>
        </div>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-light py-3">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Disaggregated Accounts. All rights reserved.</div></div>
        </footer>
        <!-- Scripts-->
        <!-- Scripts-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/denmark_consumermatrix.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Disaggregated Accounts

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        include includes/navbar_maps.pug

        // Masthead
        include includes/denmark_masthead.pug
    
        // Denmark table
        include includes/denmark_table.pug

        // Tableau map
        section#maps.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Denmark Consumer Matrix

        script(type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js")

        <div style="width:100%; height:700px; overflow:auto;">
            <tableau-viz id="tableauViz" src="https://public.tableau.com/views/test_16663141163720/Sheet1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" toolbar="bottom" hide-tabs>
            </tableau-viz>
        </div>

        // Footer
        include includes/footer.pug

        // Scripts
        include includes/scripts.pug
